AStores/App.xaml

<Application x:Class="AStores.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AStores.ViewModel"
             Startup="Application_Startup">
    <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <Style x:Key="titleBackground" TargetType="Grid">
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="20, 20"/>
        </Style>
        <Style x:Key="subBackground" TargetType="Grid">
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
        <Style x:Key="regularButton" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="regularTextBlockRight" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style x:Key="regularTextBlockLeft" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="regularText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="numberKey" TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger  Property="IsPressed" Value="True">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Foreground" Value="#FF014051" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightBlue">
                <!--<Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#BFBFBF" Offset="1"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>

                            </Setter.Value>-->
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,1,0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <DataTemplate DataType="{x:Type local:ToDoItem}">
            <Border BorderThickness="2" BorderBrush="Red" Padding="7" Name="border" Margin="3" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Width="100" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price}" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="SubGrid" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
        </Style>
    </Application.Resources>
</Application>
