AStores/MainWindow.xaml

<Window x:Class="AStores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStores.ViewModel"
        xmlns:vm="clr-namespace:AStores.ViewModel"
        mc:Ignorable="d" 
        WindowState="Maximized" 
        WindowStyle="None"
        Title="MainWindow" >
        <!--Width="1024" Height="768"-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:TodoList x:Key="mytodolist"></local:TodoList>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#00AAEE"></Setter>
        </Style>
        <!--<Style x:Key="regularButton" TargetType="Button">
            -->
        <!--<Setter Property="Background" Value="#00AAEE"></Setter> Alipay-->
        <!--
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>-->
        <Style x:Key="productButton" TargetType="Button">
            <Setter Property="Background" Value="#00AAEE"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="weightBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0, 10"/>
        </Style>
        <Style x:Key="weightSmall" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>

        <CollectionViewSource 
              Source="{Binding Source={x:Static Application.Current}, Path=TodoLists}"   
              x:Key="listingDataView" />

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized">
            <i:InvokeCommandAction Command="{Binding WindowInitializedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding WindowKeyCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding WindowActivatedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="25, 5" >
                <Label Style="{StaticResource weightSmall}">菜名</Label>
                <TextBlock Style="{StaticResource weightBig}" Text="大白菜"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="25, 5">
                <Label Style="{StaticResource weightSmall}">重量/Kg</Label>
                <TextBlock Style="{StaticResource weightBig}" Text="{Binding Path=Weight }"  ></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="25, 5">
                <Label Style="{StaticResource weightSmall}">单价/元</Label>
                <TextBlock Style="{StaticResource weightBig}" Text="228.88"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Margin="25, 5">
                <Label Style="{StaticResource weightSmall}">金额/元</Label>
                <TextBlock Style="{StaticResource weightBig}" Text="8.88"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource SubGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="去  皮" Style="{StaticResource regularButton}" Click="Button_Click_1"></Button>
                        <Button Content="流  水" Style="{StaticResource regularButton}"></Button>
                        <Button Content="补  打" Style="{StaticResource regularButton}" ></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Name="Master" Margin="8" ItemsSource="{Binding Source={StaticResource listingDataView}}" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Blue">
                        <!--<ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource groupingHeaderTemplate}" />
                        </ListBox.GroupStyle>-->
                    </ListBox>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button Content="清  空" Style="{StaticResource regularButton}" HorizontalAlignment="Left"></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="数值键盘" Style="{StaticResource regularButton}" HorizontalAlignment="Right"></Button>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource SubGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Name="sp" Orientation="Horizontal" >
                        <Button Style="{StaticResource regularButton}" Content="海 鲜"></Button>
                        <Button Style="{StaticResource regularButton}" Content="青 菜"></Button>
                        <Button Style="{StaticResource regularButton}" Content="肉 类"></Button>
                        <Button Style="{StaticResource regularButton}" Content="干 货"></Button>
                        <Button Style="{StaticResource regularButton}" Content="其 它"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <WrapPanel>
                        <Rectangle Height="100" Width="100" Name="SampleButton" Grid.Column="1" Grid.Row="0" Margin="3">
                            <!--<Rectangle.Fill>

 //                               <ImageBrush ImageSource="images/combo.png"/>

                            </Rectangle.Fill>-->
                        </Rectangle>

                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>
            <Button FontFamily="Segoe MDL2 Assets" Height="36" Width="36" Content="&#xE700;" FontSize="24" 
                        BorderThickness="0" Click="Button_Click" Background="Transparent" HorizontalAlignment="Left" Margin="5,2">
                <Button.ContextMenu>
                    <ContextMenu BorderThickness="0">
                        <MenuItem Header="菜单下载" FontSize="16" Height="40" Margin="2" Click="DownloadProduct_Click">
                            <MenuItem.Icon>
                                <Image Source="images/cloud-computing.png"></Image>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xE896;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="价格修改" FontSize="16" Height="40"  Margin="2" Click="PriceModification_Click">
                            <MenuItem.Icon>
                                <Image Source="images/edit.png"></Image>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xEB7E;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="菜单组织" FontSize="16" Height="40"  Margin="2" Click="ProductOrganization_Click">
                            <MenuItem.Icon>
                                <Image Source="images/folder-7.png"></Image>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xEA86;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Margin="2"/>
                        <MenuItem Header="参数配置" FontSize="16" Height="40" Margin="2" Click="Configuration_Click">
                            <MenuItem.Icon>
                                <Image Source="images/settings-6.png"></Image>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xE713;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Margin="2"/>
                        <MenuItem Header="报表查阅" FontSize="16" Height="40" Margin="2" Click="TransactionReport_Click">
                            <MenuItem.Icon>
                                <Image Source="images/note.png"/>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xF168;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="second Monitor" FontSize="16" Height="40" Margin="2" Click="Second_Click">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xF168;"></TextBlock>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                <TextBlock Style="{StaticResource regularText}" VerticalAlignment="Center" Margin="20, 0">摊位号：15-80</TextBlock>
                <TextBlock Style="{StaticResource regularText}" VerticalAlignment="Center" Margin="20, 0">店主：何先生</TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
