AStores/MainWindow.xaml

<Window x:Class="AStores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStores.ViewModel"
        xmlns:vm="clr-namespace:AStores.ViewModel"
        mc:Ignorable="d" 
        WindowState="Maximized" 
        WindowStyle="None" Closed="Window_Closed"
        Title="MainWindow" >
        <!--Width="1024" Height="768"-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:TodoList x:Key="mytodolist"></local:TodoList>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#00AAEE"></Setter>
        </Style>
        <!--<Style x:Key="regularButton" TargetType="Button">
            -->
        <!--<Setter Property="Background" Value="#00AAEE"></Setter> Alipay-->
        <!--
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>-->
        <Style x:Key="productButton" TargetType="Button">
            <Setter Property="Background" Value="#00AAEE"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="weightBig" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0, 10"/>
        </Style>
        <Style x:Key="weightSmall" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>

        <CollectionViewSource 
              Source="{Binding Source={x:Static Application.Current}, Path=TodoLists}"   
              x:Key="listingDataView" />

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized">
            <i:InvokeCommandAction Command="{Binding WindowInitializedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding WindowKeyCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding WindowActivatedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="25, 5" >
                <Label Style="{StaticResource weightSmall}">菜名</Label>
                <TextBlock Name="CoMM" Style="{StaticResource weightBig}" Text="大白菜"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="25, 5">
                <Label Style="{StaticResource weightSmall}">重量/Kg</Label>
                <!--<TextBlock Style="{StaticResource weightBig}" Name="Weigh"  ></TextBlock>-->
                <TextBlock Style="{StaticResource weightBig}" Text="{Binding Path=Weight }"  ></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="25, 5">
                <Label Style="{StaticResource weightSmall}">单价/元</Label>
                <TextBlock Style="{StaticResource weightBig}" Text="228.88"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Margin="25, 5">
                <Label Style="{StaticResource weightSmall}">金额/元</Label>
                <TextBlock Style="{StaticResource weightBig}" Text="8.88"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource SubGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="写数据库测试" Style="{StaticResource regularButton}" Click="Button_Click_1"></Button>
                        <Button Content="流 水" Style="{StaticResource regularButton}" Click="Button_Click_2"></Button>
                        <Button Content="去 皮" Style="{StaticResource regularButton}" Click="Button_Click_3"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Name="Master" Margin="8" ItemsSource="{Binding Source={StaticResource listingDataView}}" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Blue">
                        <!--<ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource groupingHeaderTemplate}" />
                        </ListBox.GroupStyle>-->
                    </ListBox>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button Content="清  空" Style="{StaticResource regularButton}" HorizontalAlignment="Left"></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="数值键盘" Style="{StaticResource regularButton}" HorizontalAlignment="Right"></Button>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource SubGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Name="sp" Orientation="Horizontal" >
                        <Button Style="{StaticResource regularButton}" Content="海 鲜"></Button>
                        <Button Style="{StaticResource regularButton}" Content="青 菜"></Button>
                        <Button Style="{StaticResource regularButton}" Content="肉 类"></Button>
                        <Button Style="{StaticResource regularButton}" Content="干 货"></Button>
                        <Button Style="{StaticResource regularButton}" Content="其 它"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <WrapPanel>
                        <Rectangle Height="100" Width="100" Name="SampleButton" Grid.Column="1" Grid.Row="0" Margin="3">
                            <!--<Rectangle.Fill>

 //                               <ImageBrush ImageSource="images/combo.png"/>

                            </Rectangle.Fill>-->
                        </Rectangle>

                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                        <Button Style="{StaticResource productButton}"></Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>

            <Button BorderThickness="0"  Click="Button_Click" Width="30" Height="30" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Margin="5, 5" >
                <Grid>
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="Capa_2" Canvas.Left="0" Canvas.Top="0" Width="486.8" Height="486.8">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="g4038">
                                <Canvas Name="g4036">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4018" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M140.35 32c0-17.6-14.4-32-32-32h-76.3c-17.6 0-32 14.4-32 32v76.2c0 17.6 14.4 32 32 32h76.2c17.6 0 32-14.4 32-32V32    H140.35z M115.85 108.3c0 4.1-3.4 7.5-7.5 7.5h-76.3c-4.1 0-7.5-3.4-7.5-7.5V32c0-4.1 3.4-7.5 7.5-7.5h76.2c4.1 0 7.5 3.4 7.5 7.5    v76.3H115.85z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4020" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M140.35 205.3c0-17.6-14.4-32-32-32h-76.3c-17.6 0-32 14.4-32 32v76.2c0 17.6 14.4 32 32 32h76.2c17.6 0 32-14.4 32-32    v-76.2H140.35z M115.85 281.5c0 4.1-3.4 7.5-7.5 7.5h-76.3c-4.1 0-7.5-3.4-7.5-7.5v-76.2c0-4.1 3.4-7.5 7.5-7.5h76.2    c4.1 0 7.5 3.4 7.5 7.5v76.2H115.85z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4022" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M108.35 346.5h-76.3c-17.6 0-32 14.4-32 32v76.2c0 17.6 14.4 32 32 32h76.2c17.6 0 32-14.4 32-32v-76.2    C140.35 360.9 125.95 346.5 108.35 346.5z M115.85 454.8c0 4.1-3.4 7.5-7.5 7.5h-76.3c-4.1 0-7.5-3.4-7.5-7.5v-76.2    c0-4.1 3.4-7.5 7.5-7.5h76.2c4.1 0 7.5 3.4 7.5 7.5v76.2H115.85z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4024" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M173.35 281.5c0 17.6 14.4 32 32 32h76.2c17.6 0 32-14.4 32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6 0-32 14.4-32 32    L173.35 281.5L173.35 281.5z M197.85 205.3c0-4.1 3.4-7.5 7.5-7.5h76.2c4.1 0 7.5 3.4 7.5 7.5v76.2c0 4.1-3.4 7.5-7.5 7.5h-76.2    c-4.1 0-7.5-3.4-7.5-7.5L197.85 205.3L197.85 205.3z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4026" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M173.35 454.8c0 17.6 14.4 32 32 32h76.2c17.6 0 32-14.4 32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6 0-32 14.4-32 32    L173.35 454.8L173.35 454.8z M197.85 378.5c0-4.1 3.4-7.5 7.5-7.5h76.2c4.1 0 7.5 3.4 7.5 7.5v76.2c0 4.1-3.4 7.5-7.5 7.5h-76.2    c-4.1 0-7.5-3.4-7.5-7.5L197.85 378.5L197.85 378.5z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4028" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M346.55 281.5c0 17.6 14.4 32 32 32h76.2c17.6 0 32-14.4 32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6 0-32 14.4-32 32    L346.55 281.5L346.55 281.5z M371.05 205.3c0-4.1 3.4-7.5 7.5-7.5h76.2c4.1 0 7.5 3.4 7.5 7.5v76.2c0 4.1-3.4 7.5-7.5 7.5h-76.2    c-4.1 0-7.5-3.4-7.5-7.5L371.05 205.3L371.05 205.3z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4030" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M346.55 454.8c0 17.6 14.4 32 32 32h76.2c17.6 0 32-14.4 32-32v-76.2c0-17.6-14.4-32-32-32h-76.2c-17.6 0-32 14.4-32 32    L346.55 454.8L346.55 454.8z M371.05 378.5c0-4.1 3.4-7.5 7.5-7.5h76.2c4.1 0 7.5 3.4 7.5 7.5v76.2c0 4.1-3.4 7.5-7.5 7.5h-76.2    c-4.1 0-7.5-3.4-7.5-7.5L371.05 378.5L371.05 378.5z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4032" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M173.35 32v76.2c0 17.6 14.4 32 32 32h76.2c17.6 0 32-14.4 32-32V32c0-17.6-14.4-32-32-32h-76.2    C187.65 0 173.35 14.4 173.35 32z M197.85 32c0-4.1 3.4-7.5 7.5-7.5h76.2c4.1 0 7.5 3.4 7.5 7.5v76.2c0 4.1-3.4 7.5-7.5 7.5h-76.2    c-4.1 0-7.5-3.4-7.5-7.5L197.85 32L197.85 32z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4034" Fill="#000000">
                                        <Path.Data>
                                            <PathGeometry Figures="M378.55 140.3h76.2c17.6 0 32-14.4 32-32V32c0-17.6-14.4-32-32-32h-76.2c-17.6 0-32 14.4-32 32v76.2    C346.55 125.9 360.95 140.3 378.55 140.3z M371.05 32c0-4.1 3.4-7.5 7.5-7.5h76.2c4.1 0 7.5 3.4 7.5 7.5v76.2    c0 4.1-3.4 7.5-7.5 7.5h-76.2c-4.1 0-7.5-3.4-7.5-7.5L371.05 32L371.05 32z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                            <Canvas Name="g4040"/>
                            <Canvas Name="g4042"/>
                            <Canvas Name="g4044"/>
                            <Canvas Name="g4046"/>
                            <Canvas Name="g4048"/>
                            <Canvas Name="g4050"/>
                            <Canvas Name="g4052"/>
                            <Canvas Name="g4054"/>
                            <Canvas Name="g4056"/>
                            <Canvas Name="g4058"/>
                            <Canvas Name="g4060"/>
                            <Canvas Name="g4062"/>
                            <Canvas Name="g4064"/>
                            <Canvas Name="g4066"/>
                            <Canvas Name="g4068"/>
                        </Canvas>
                    </Viewbox>
                </Grid>

                <Button.ContextMenu>
                    <ContextMenu BorderThickness="0">
                        <MenuItem Header="菜单下载" FontSize="16" Height="40" Margin="2" Click="DownloadProduct_Click">
                            <MenuItem.Icon>
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                    <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="489.3" Height="489.3">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <!--Unknown tag: metadata-->
                                        <!--Unknown tag: sodipodi:namedview-->
                                        <Canvas Name="g4218">
                                            <Canvas Name="g4216">
                                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4212" Fill="#000000">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M244.65 0c-6.8 0-12.2 5.5-12.2 12.3V342l-55.9-55.9c-4.8-4.8-12.5-4.8-17.3 0s-4.8 12.5 0 17.3l76.8 76.8    c2.4 2.4 5.5 3.6 8.7 3.6c3.1 0 6.3-1.2 8.7-3.6l76.8-76.8c4.8-4.8 4.8-12.5 0-17.3s-12.5-4.8-17.3 0l-55.9 55.9V12.3    C256.95 5.5 251.45 0 244.65 0z" FillRule="NonZero"/>
                                                    </Path.Data>
                                                </Path>
                                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4214" Fill="#000000">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M476.25 464.7H13.05c-6.8 0-12.3 5.5-12.3 12.3s5.5 12.3 12.3 12.3h463.2c6.8 0 12.3-5.5 12.3-12.3    S483.05 464.7 476.25 464.7z" FillRule="NonZero"/>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Canvas>
                                        <Canvas Name="g4220"/>
                                        <Canvas Name="g4222"/>
                                        <Canvas Name="g4224"/>
                                        <Canvas Name="g4226"/>
                                        <Canvas Name="g4228"/>
                                        <Canvas Name="g4230"/>
                                        <Canvas Name="g4232"/>
                                        <Canvas Name="g4234"/>
                                        <Canvas Name="g4236"/>
                                        <Canvas Name="g4238"/>
                                        <Canvas Name="g4240"/>
                                        <Canvas Name="g4242"/>
                                        <Canvas Name="g4244"/>
                                        <Canvas Name="g4246"/>
                                        <Canvas Name="g4248"/>
                                    </Canvas>
                                </Viewbox>

                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="价格修改" FontSize="16" Height="40"  Margin="2" Click="PriceModification_Click">
                            <MenuItem.Icon>
                                <Image Source="images/edit.png"></Image>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xEB7E;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="菜单组织" FontSize="16" Height="40"  Margin="2" Click="ProductOrganization_Click">
                            <MenuItem.Icon>
                                <Image Source="images/folder-7.png"></Image>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xEA86;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Margin="2"/>
                        <MenuItem Header="参数配置" FontSize="16" Height="40" Margin="2" Click="Configuration_Click">
                            <MenuItem.Icon>
                                <Image Source="images/settings-6.png"></Image>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xE713;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Margin="2"/>
                        <MenuItem Header="报表查阅" FontSize="16" Height="40" Margin="2" Click="TransactionReport_Click">
                            <MenuItem.Icon>
                                <Image Source="images/note.png"/>
                                <!--<TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xF168;"></TextBlock>-->
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="second Monitor" FontSize="16" Height="40" Margin="2" Click="Second_Click">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe MDL2 Assets"  Height="36" Width="36"  FontSize="16" Text="&#xF168;"></TextBlock>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                <TextBlock Style="{StaticResource regularText}" VerticalAlignment="Center" Margin="20, 0">摊位号：15-80</TextBlock>
                <TextBlock Style="{StaticResource regularText}" VerticalAlignment="Center" Margin="20, 0">店主：何先生</TextBlock>
                <Label VerticalAlignment="Center" FontSize="16">电子秤连接：</Label>
                <TextBlock  Style="{StaticResource regularText}" VerticalAlignment="Center" Text="{Binding Path=Connected }" Width="120"></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
