AStores/Views/Configuration.xaml

<Window x:Class="AStores.Views.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStores.Views"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Configuration" Width="1026" Height="768" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}" >
                        <Grid>
                            <Border Name="Border" Margin="3"  BorderThickness="0" Background="#FFEBEBEB">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center" 
                              ContentSource="Header" Margin="10, 2"
                              RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="red"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource titleBackground}">
            <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Style="{StaticResource regularButton}" Width="50" Background="Transparent" Click="Button_Click">

            </Button>
            <TextBlock Style="{StaticResource titleText}">参数配置</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource SubGrid}">
            <TabControl Background="#FFEBEBEB" BorderThickness="1" BorderBrush="LightGray" Margin="5, 10">
                <TabItem Header="打印串口" >
                     <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="电子秤串口">
                    <Grid Margin="30, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">串口选择:</Label>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">波 特 率:</Label>
                        <Label Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">校 验 位:</Label>
                        <Label Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">数 据 位:</Label>
                        <Label Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">停 止 位：:</Label>

                        <ListBox Grid.Row="0" Grid.Column="1" Margin="20, 0" Height="40" FontSize="20" Width="150" >
                            <ListBoxItem HorizontalAlignment="Right">com1</ListBoxItem>
                        </ListBox>
                        <ListBox Grid.Row="1" Grid.Column="1" Margin="20, 0" Height="40" FontSize="20" Width="150" >
                            <ListBoxItem HorizontalAlignment="Right">com1</ListBoxItem>
                        </ListBox>
                        <ListBox Grid.Row="2" Grid.Column="1" Margin="20, 0" Height="40" FontSize="20" Width="150" >
                            <ListBoxItem HorizontalAlignment="Right">com1</ListBoxItem>
                        </ListBox>
                        <ListBox Grid.Row="3" Grid.Column="1" Margin="20, 0" Height="40" FontSize="20" Width="150" >
                            <ListBoxItem HorizontalAlignment="Right">com1</ListBoxItem>
                        </ListBox>
                        <ListBox Grid.Row="4" Grid.Column="1" Margin="20, 0" Height="40" FontSize="20" Width="150" >
                            <ListBoxItem HorizontalAlignment="Right">com1</ListBoxItem>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="基 础 参 数">
                    
                </TabItem>
                <TabItem Header="打印参数">
                    
                </TabItem>
                <TabItem Header="系统参数">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
