AStores/Views/PriceManagement.xaml

<Window x:Class="AStores.Views.PriceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStores.Views"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="PriceManagement" Width="1024" Height="768" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="valueText" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10, 0"></Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource titleBackground}">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Style="{StaticResource regularButton}" Width="50" Background="Transparent" Click="Button_Click">
                
            </Button>
            <TextBlock Style="{StaticResource titleText}">价格更改</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Name="sp" Orientation="Horizontal" >
                <Button Style="{StaticResource regularButton}" Content="海  鲜"></Button>
                <Button Style="{StaticResource regularButton}" Content="青  菜"></Button>
                <Button Style="{StaticResource regularButton}" Content="肉  类"></Button>
                <Button Style="{StaticResource regularButton}" Content="干  货"></Button>
                <Button Style="{StaticResource regularButton}" Content="其  它"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource SubGrid}">
                <Border Margin="0,1,0,0" Grid.Row="0">
                    <DataGrid ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="orderCheckGrid" 
                                            ItemsSource="{Binding CheckModelList, UpdateSourceTrigger=PropertyChanged}" 
                                            AutoGenerateColumns="False" ColumnHeaderHeight="30"  SelectionMode="Single" 
                                            CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="False" 
                                            VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
                                            GridLinesVisibility="None" HeadersVisibility="Column" CanUserResizeRows="False" 
                                            Background="White" CanUserAddRows="False" Focusable="False" BorderThickness="0" 
                                            Margin="2,1,1,1" IsReadOnly="True" FontFamily="Gill Sans MT">
                        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding OrderCheckMouseUpCommand}" CommandParameter="{Binding ElementName=orderCheckGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

                        <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.CellStyle>-->

                        <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightBlue">
                        -->
                        <!--<Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#BFBFBF" Offset="1"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>

                        </Setter.Value>-->
                        <!--
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="0,1,0,10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>-->
                        <!--</DataGrid.ColumnHeaderStyle>-->

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Time"  x:Name="timeColumn" Width="120" IsReadOnly="True" CanUserSort="True" 
                                        SortMemberPath="Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Time}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Check" Width="120" x:Name="checkColumn" IsReadOnly="True" CanUserSort="True" SortMemberPath="Check">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Check}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Payment Type" x:Name="paymentTypeColumn"  Width="2*" IsReadOnly="True" CanUserSort="True" SortMemberPath="PaymentType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=PaymentType}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Amount" Width="100" x:Name="amountColumn" IsReadOnly="True" CanUserSort="True" SortMemberPath="Amount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="大白菜" />
                                            <!--<TextBlock Text="{Binding Path=Amount, Converter={StaticResource DecimalToCurrenceyConverter}}" />-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Voided" Width="*" x:Name="voidedColumn" IsReadOnly="True" CanUserSort="True" SortMemberPath="VoidedChar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding Path=VoidedChar}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource SubGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource regularTextBlockRight}">产品编码：</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource regularTextBlockLeft}">05132</TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource regularTextBlockRight}">产品名称：</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1"  Style="{StaticResource regularTextBlockLeft}">Apple</TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource regularTextBlockRight}">原 价 格：</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1"  Style="{StaticResource regularTextBlockLeft}" FontSize="25" Foreground="Black">
                2.50</TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource regularTextBlockRight}" FontSize="25" Foreground="Black">新 价 格：</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource valueText}" Grid.ColumnSpan="2" Text="2.38" HorizontalAlignment="Stretch" Margin="5,5,91,5" Width="Auto"></TextBox>
                    <!--<TextBlock Name="cashText" Margin="20" ></TextBlock>-->

                    <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
                        <Image Source="/images/dabaicai.png" Margin="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom"></Image>
                    </Border>

                </Grid>
                <Grid Grid.Row="1" Margin="5" Width="260" Height="220"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="7" Grid.Column="0" Grid.Row="0" />
                    <Button Style="{StaticResource numberKey}" Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="8" Grid.Column="1" Grid.Row="0" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="9" Grid.Column="2" Grid.Row="0" />
                    <Button  Style="{StaticResource numberKey}" Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="4" Grid.Column="0" Grid.Row="1" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="5" Grid.Column="1" Grid.Row="1" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="6" Grid.Column="2" Grid.Row="1" />
                    <Button Style="{StaticResource numberKey}" Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="1" Grid.Column="0" Grid.Row="2" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="2" Grid.Column="1" Grid.Row="2" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="3" Grid.Column="2" Grid.Row="2" />
                    <Button Background="LightBlue" Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Enter" Grid.Column="0" Grid.Row="3" 
                        TextBlock.TextAlignment="Justify"  FontFamily="Microsoft YaHei"/>
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="2" Grid.Row="3" 
                            FontFamily="Segoe MDL2 Assets"  Content="&#xE750;"/>
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="0" Grid.Column="1" Grid.Row="3" />

                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</Window>
