AStores/Views/PriceManagement.xaml

<Window x:Class="AStores.Views.PriceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStores.Views"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="PriceManagement" Width="1024" Height="768" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="valueText" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="10, 0, 10, 0"/>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource titleBackground}">
            <!--<Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Style="{StaticResource regularButton}" Width="50" Background="Transparent" Click="Button_Click">
                
            </Button>-->
            <Button BorderThickness="0"  Click="Button_Click" Width="50" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top"   >
                <Grid> 
                    <Path Data="{StaticResource SVGPrevous}" Stretch="Uniform" Fill="Black"  Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                    </Path>
                </Grid>
            </Button>
            <TextBlock Style="{StaticResource titleText}">价格更改</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <StackPanel Name="sp" Orientation="Horizontal" >
                <Button Style="{StaticResource regularButton}" Content="海  鲜"></Button>
                <Button Style="{StaticResource regularButton}" Content="青  菜"></Button>
                <Button Style="{StaticResource regularButton}" Content="肉  类" ></Button>
                <Button Style="{StaticResource regularButton}" Content="干  货"></Button>
                <Button Style="{StaticResource regularButton}" Content="其  它"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource SubGrid}">
                <DataGrid ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="orderCheckGrid" 
                                              ItemsSource="{Binding Products}" 
                                              AutoGenerateColumns="False" ColumnHeaderHeight="38"  SelectionMode="Single" 
                                              CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="False" 
                                              VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
                                              GridLinesVisibility="None" HeadersVisibility="Column" CanUserResizeRows="False" 
                                              Background="White" CanUserAddRows="False" Focusable="False" BorderThickness="0" 
                                              Margin="5" IsReadOnly="True" AlternatingRowBackground="#FFE6E6E6" AlternationCount="2">
                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding OrderCheckMouseUpCommand}" CommandParameter="{Binding ElementName=orderCheckGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                    <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.CellStyle>-->

                    <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightBlue">
                            -->
                    <!--<Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#BFBFBF" Offset="1"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>

                            </Setter.Value>-->
                    <!--
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="0,1,0,10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>-->
                    <!--</DataGrid.ColumnHeaderStyle>-->

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="序号" x:Name="timeColumn" Width="60" IsReadOnly="True" CanUserSort="True" 
                                            SortMemberPath="Time" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Id}" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="商品名称" Width="120" x:Name="checkColumn" IsReadOnly="True" CanUserSort="True" SortMemberPath="Check">
                             <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=F_FullName}" FontSize="16" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="商品编号" x:Name="paymentTypeColumn"  Width="100" IsReadOnly="True" CanUserSort="True" SortMemberPath="PaymentType">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=F_EnCode}" FontSize="16" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="指导价格" Width="100" x:Name="amountColumn" IsReadOnly="True" CanUserSort="True" SortMemberPath="Amount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=F_GuidePrice}" FontSize="16" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="销售价格" Width="100"  x:Name="voidedColumn" IsReadOnly="True" CanUserSort="True" SortMemberPath="VoidedChar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=F_SalePrice}" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource SubGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource regularTextBlockRight}">产品编码：</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource regularTextBlockLeft}">05132</TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource regularTextBlockRight}">产品名称：</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1"  Style="{StaticResource regularTextBlockLeft}">Apple</TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource regularTextBlockRight}">当前价格：</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1"  Style="{StaticResource regularTextBlockLeft}" > 2.50</TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource regularTextBlockRight}" FontSize="23" Foreground="Black">更 新 价 格：</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource valueText}" Text="2.38"  ></TextBox>
                    <!--<TextBlock Name="cashText" Margin="20" ></TextBlock>-->

                    <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
                        <Image Source="/images/dabaicai.png" Margin="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom"></Image>
                    </Border>

                </Grid>
                
                
                <Grid Grid.Row="1" Margin="5" Width="260" Height="220"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="7" Grid.Column="0" Grid.Row="0" />
                    <Button Style="{StaticResource numberKey}" Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="8" Grid.Column="1" Grid.Row="0" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="9" Grid.Column="2" Grid.Row="0" />
                    <Button  Style="{StaticResource numberKey}" Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="4" Grid.Column="0" Grid.Row="1" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="5" Grid.Column="1" Grid.Row="1" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="6" Grid.Column="2" Grid.Row="1" />
                    <Button Style="{StaticResource numberKey}" Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="1" Grid.Column="0" Grid.Row="2" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="2" Grid.Column="1" Grid.Row="2" />
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="3" Grid.Column="2" Grid.Row="2" />
                    <Button Background="LightBlue" Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Enter" Grid.Column="0" Grid.Row="3" 
                        TextBlock.TextAlignment="Justify"  FontFamily="Microsoft YaHei"/>
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="2" Grid.Row="3" 
                            >
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="10">
                            <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="489.425" Height="489.425">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <!--Unknown tag: metadata-->
                                <!--Unknown tag: sodipodi:namedview-->
                                <Canvas Name="g206">
                                    <Canvas Name="g204">
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path200" Fill="#000000">
                                            <Path.Data>
                                                <PathGeometry Figures="M122.825 394.663c17.8 19.4 43.2 30.6 69.5 30.6h216.9c44.2 0 80.2-36 80.2-80.2v-200.7c0-44.2-36-80.2-80.2-80.2h-216.9    c-26.4 0-51.7 11.1-69.5 30.6l-111.8 121.7c-14.7 16.1-14.7 40.3 0 56.4L122.825 394.663z M29.125 233.063l111.8-121.8    c13.2-14.4 32-22.6 51.5-22.6h216.9c30.7 0 55.7 25 55.7 55.7v200.6c0 30.7-25 55.7-55.7 55.7h-217c-19.5 0-38.3-8.2-51.5-22.6    l-111.7-121.8C23.025 249.663 23.025 239.663 29.125 233.063z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path202" Fill="#000000">
                                            <Path.Data>
                                                <PathGeometry Figures="M225.425 309.763c2.4 2.4 5.5 3.6 8.7 3.6s6.3-1.2 8.7-3.6l47.8-47.8l47.8 47.8c2.4 2.4 5.5 3.6 8.7 3.6s6.3-1.2 8.7-3.6    c4.8-4.8 4.8-12.5 0-17.3l-47.9-47.8l47.8-47.8c4.8-4.8 4.8-12.5 0-17.3s-12.5-4.8-17.3 0l-47.8 47.8l-47.8-47.8    c-4.8-4.8-12.5-4.8-17.3 0s-4.8 12.5 0 17.3l47.8 47.8l-47.8 47.8C220.725 297.263 220.725 304.962 225.425 309.763z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                                <Canvas Name="g208"/>
                                <Canvas Name="g210"/>
                                <Canvas Name="g212"/>
                                <Canvas Name="g214"/>
                                <Canvas Name="g216"/>
                                <Canvas Name="g218"/>
                                <Canvas Name="g220"/>
                                <Canvas Name="g222"/>
                                <Canvas Name="g224"/>
                                <Canvas Name="g226"/>
                                <Canvas Name="g228"/>
                                <Canvas Name="g230"/>
                                <Canvas Name="g232"/>
                                <Canvas Name="g234"/>
                                <Canvas Name="g236"/>
                            </Canvas>
                        </Viewbox>

                    </Button>
                    <Button Style="{StaticResource numberKey}"  Command="{Binding NumberPadWithPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="0" Grid.Column="1" Grid.Row="3" />

                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</Window>
