AStores/Views/ReportView.xaml

<Window x:Class="AStores.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStores.Views"
        mc:Ignorable="d"
        Title="ReportView"  WindowStartupLocation="CenterScreen" Width="1024" Height="768" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource titleBackground}">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Style="{StaticResource regularButton}" Width="50" Background="Transparent" Click="Button_Click">
            </Button>
            <TextBlock Style="{StaticResource titleText}">交易报表</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" Margin="10">年：</Label>
                <ListBox Width="100" Margin="10">
                    
                </ListBox>
                <Label FontSize="20" Margin="10">月：</Label>
                <ListBox  Width="100" Margin="10">

                </ListBox>
                <Label FontSize="20" Margin="10">周：</Label>
                <ListBox  Width="100" Margin="10">

                </ListBox>
                <Label FontSize="20" Margin="10">天：</Label>
                <ListBox  Width="100" Margin="10">

                </ListBox>
             
            </StackPanel>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xEC5B;" VerticalAlignment="Top" 
                            Style="{StaticResource regularButton}" Width="50"
                    Click="Button_Click" HorizontalAlignment="Right">
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Name="sp" Orientation="Horizontal" >
                <Button Style="{StaticResource regularButton}" Content="全 选" Background="LightBlue" Margin="10, 0"></Button>
                <Button Style="{StaticResource regularButton}" Content="海  鲜"></Button>
                <Button Style="{StaticResource regularButton}" Content="青  菜"></Button>
                <Button Style="{StaticResource regularButton}" Content="肉  类"></Button>
                <Button Style="{StaticResource regularButton}" Content="干  货"></Button>
                <Button Style="{StaticResource regularButton}" Content="其  它"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
