AStores/Views/SecondWindow.xaml

<Window x:Class="AStores.Views.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStores.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SecondWindow" Height="768" Width="1024" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Margin" Value="20, 0"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="34"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource SubGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="LightGray" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label>菜  名：</Label>
                        <TextBlock Grid.Column="1" Text="大白菜"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label>单价/元：</Label>
                        <TextBlock Grid.Column="1" Text="1.87"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label>重量/Kg：</Label>
                        <TextBlock Grid.Column="1" Text="3.50"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label>金额/元：</Label>
                        <TextBlock Grid.Column="1" Text="6.10"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"  Background="LightGray" Margin="3">

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource SubGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">商户照片</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">扫码</Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource SubGrid}">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">广告</Label>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
